<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<CubeBlocks>

<Definition xsi:type="MyObjectBuilder_ReflectorBlockDefinition">
 <Id>
  <TypeId>ReflectorLight</TypeId>
  <SubtypeId>lightDummy</SubtypeId>
 </Id>
 <DisplayName>lightDummy</DisplayName>
 <Icon>Textures\GUI\Icons\Fake_icon.dds</Icon>
 <CubeSize>Small</CubeSize>
 <BlockTopology>TriangleMesh</BlockTopology>
 <Size x="1" y="1" z="1" />
 <ModelOffset x="0" y="0" z="0" />
 <Model>Models\lightDummy.mwm</Model>
 <Components>
  <Component Subtype="SteelPlate" Count="1" />
 </Components>
 <CriticalComponent Subtype="SteelPlate" Index="0" />
 <BlockPairName>lightDummy</BlockPairName>
 <EdgeType>Light</EdgeType>
 <BuildTimeSeconds>10000</BuildTimeSeconds>
 <LightRadius Min="1" Max="1000" Default="100" />
 <LightFalloff Min="1" Max="3" Default="1.3" />
 <LightIntensity Min="0.5" Max="50" Default="3" />
 <ResourceSinkGroup>Utility</ResourceSinkGroup>
 <RequiredPowerInput>0.000001</RequiredPowerInput>
 <LightGlare>Clear</LightGlare>
 <Public>false</Public>
 <DamageEffectId>213</DamageEffectId>
<ReflectorTexture>Textures\Particles\Clear.dds</ReflectorTexture>
 <DamagedSound>ParticleElectrical</DamagedSound>
</Definition>

<Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
 <Id>
  <TypeId>BatteryBlock</TypeId>
  <SubtypeId>batteryDummy</SubtypeId>
 </Id>
 <DisplayName>batteryDummy</DisplayName>
 <Icon>Textures\GUI\Icons\Fake_icon.dds</Icon>
 <CubeSize>Small</CubeSize>
 <BlockTopology>TriangleMesh</BlockTopology>
 <Size x="1" y="1" z="1" />
 <ModelOffset x="0" y="0" z="0" />
 <Model>Models\lightDummy.mwm</Model>
 <Components>
  <Component Subtype="SteelPlate" Count="1" />
 </Components>
 <CriticalComponent Subtype="SteelPlate" Index="0" />
 <BlockPairName>batteryDummy</BlockPairName>
 <EdgeType>Light</EdgeType>
 <BuildTimeSeconds>10000</BuildTimeSeconds>
 <ResourceSourceGroup>Battery</ResourceSourceGroup>
 <MaxPowerOutput>1</MaxPowerOutput>
 <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
 <RequiredPowerInput>12</RequiredPowerInput>
 <AdaptibleInput>true</AdaptibleInput>
 <MaxStoredPower>10</MaxStoredPower>
 <InitialStoredPowerRatio>1</InitialStoredPowerRatio>
 <InventorySize>
  <X>1</X>
  <Y>1</Y>
  <Z>1</Z>
 </InventorySize>
 <Public>false</Public>
 <DamageEffectId>212</DamageEffectId>
 <DamagedSound>ParticleWeapExpl</DamagedSound>
</Definition>

</CubeBlocks>
<BlockPositions>

</BlockPositions>
</Definitions>