<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_ModStorageComponentDefinition">
      <Id>
        <TypeId>ModStorageComponent</TypeId>
        <SubtypeId>SEDrag</SubtypeId>
      </Id>
      <RegisteredStorageGuids>
        <guid>c082d392-537c-41ee-a1b9-ceef29b2ff26</guid>
      </RegisteredStorageGuids>
    </EntityComponent>
</EntityComponents>
</Definitions>