<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<TransparentMaterials>

<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>Clear</SubtypeId>
	</Id>      
	<AlphaMistingEnable>false</AlphaMistingEnable>
	<AlphaSaturation>1</AlphaSaturation>
	<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
	<Emissivity>0</Emissivity>
	<IgnoreDepth>false</IgnoreDepth>
	<SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
	<Texture>Textures\Particles\Clear.dds</Texture>
	<UseAtlas>false</UseAtlas>
	<NeedSort>true</NeedSort>
	<UVOffset>
		<X>0</X>
		<Y>0</Y>
	</UVOffset>
	<UVSize>
		<X>1</X>
		<Y>1</Y>
	</UVSize>
	<Color>
		<X>0</X>
		<Y>0</Y>
		<Z>0</Z>
		<W>0</W>
	</Color>
	<Reflectivity>0</Reflectivity>
</TransparentMaterial>

</TransparentMaterials>
</Definitions>